RIS 0.4/Login.xaml

<Window x:Name="Wlogin" x:Class="RIS_0._4.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIS_0._4"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="GLogin">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LPrivitani" Content="Vítá Vás Rotní Informační Systém" HorizontalAlignment="Center" VerticalAlignment="Top" Height="43" Margin="0,47,0,0" Width="382" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="BLogin" Content="Přihlásit" Height="50" Margin="0,224,0,0" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Click="TLogin_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox x:Name="TJmeno" HorizontalAlignment="Center" Height="30" Margin="0,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <!--<TextBox x:Name="THeslo" HorizontalAlignment="Center" Height="30" Margin="0,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="a" FontSize="18"/>-->
        <PasswordBox x:Name="PBHeslo" HorizontalAlignment="Center" Height="30" Margin="0,169,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>

    </Grid>
</Window>