RIS 0.4/MainWindow.xaml

<Window x:Name="WHlavni" x:Class="RIS_0._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RIS_0._4"
        mc:Ignorable="d"
        Title="RIS 0.4" Height="600" Width="1215" Closed="WHlavni_Closed" Loaded="WHlavni_Loaded" WindowStartupLocation="CenterScreen" Closing="WHlavni_Closing">
    <Grid x:Name="GHlavni">
        <DataGrid x:Name="DGTabulka" AutoGenerateColumns="False" Margin="40,80,200,40" IsReadOnly="True" MouseDoubleClick="DGTabulka_MouseDoubleClick" ></DataGrid>
        <Label x:Name="LUzivatel" Content="Label" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="BPridej" Content="Přidej záznam" HorizontalAlignment="Right" Height="40" Margin="0,145,20,0" VerticalAlignment="Top" Width="140" Click="BPridej_Click"/>
        <Button x:Name="BVyhledej" Content="Vyhledej záznam" HorizontalAlignment="Right" Height="40" Margin="0,80,20,0" VerticalAlignment="Top" Width="140" Click="BVyhledej_Click"/>
        <Button x:Name="BOdeber" Content="Odeber záznam" HorizontalAlignment="Right" Height="40" Margin="0,210,20,0" VerticalAlignment="Top" Width="140" Click="BOdeber_Click"/>

    </Grid>
</Window>
